# Obs.WebSocket.Reactive

./: README.md  appveyor.yml
src/: Obs.WebSocket.Reactive.sln  Obs.v4.WebSocket.Reactive.sln
src/Obs.v4.WebSocket/: IOBSLogger.cs  IOBSWebSocket.cs  OBSLogger.cs  OBSWebsocket.cs  OBSWebsocket_Requests.cs  Obs.v4.WebSocket.csproj  ObsEventArgs.cs  OutputStatus.cs  Readme.md  Types.cs
src/Obs.v4.WebSocket.Reactive/: IObservableOBSWebSocket.cs  Obs.v4.WebSocket.Reactive.csproj  ObservableOBSWebSocket.cs
src/Obs.v4.WebSocket.Reactive/Extensions/: IObservableExtensions.cs
src/Obs.v4.WebSocket/Types/: AudioMixerChannel.cs  AudioMixersChangedInfo.cs  BrowserSourceProperties.cs  CommonRTMPStreamingService.cs  CustomRTMPStreamingService.cs  FFMpegSourceSettings.cs  FilterMovementType.cs  FilterReorderItem.cs  FilterSettings.cs  GetSceneListInfo.cs  GetTransitionListInfo.cs  Heartbeat.cs  IValidatedResponse.cs  MediaSourceSettings.cs  OBSAuthInfo.cs  OBSOutputInfo.cs  OBSScene.cs  OBSStats.cs  OBSVersion.cs  OBSVideoInfo.cs  OutputState.cs  SceneItem.cs  SceneItemBoundsInfo.cs  SceneItemBoundsType.cs  SceneItemCropInfo.cs  SceneItemPointInfo.cs  SceneItemPositionInfo.cs  SceneItemProperties.cs  SceneItemStub.cs  SceneItemTransformInfo.cs  SourceInfo.cs  SourceScreenshotResponse.cs  SourceSettings.cs  SourceType.cs  SourceTypeCapabilities.cs  StreamingService.cs  StreamingServiceSettings.cs  TextGDIPlusFont.cs  TextGDIPlusProperties.cs  TransitionOverrideInfo.cs  (+2 more)
src/Obs.v5.WebSocket.Reactive/: IObservableOBSWebSocket.cs  Obs.v5.WebSocket.Reactive.csproj  ObservableOBSWebSocket.cs
src/Obs.v5.WebSocket.Reactive/Extensions/: IObservableExtensions.cs
