<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Obs.v4.WebSocket</Title>
		<Authors>Grofit (LP)</Authors>
		<PackageLicenseUrl>https://github.com/strem-app/Obs.WebSocket.Reactive/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/strem-app/Obs.WebSocket.Reactive</PackageProjectUrl>
		<Description>This is a custom version of a branch on the obs-websocket-dotnet project</Description>
		<PackageTags>obs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

</Project>
