<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Obs.v4.WebSocket.Reactive</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/strem-app/Obs.WebSocket.Reactive/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/strem-app/Obs.WebSocket.Reactive</PackageProjectUrl>
        <Description>This wraps the default obs v4 websocket with observables to use as well as the events</Description>
        <PackageTags>obs rx reactive observable</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Obs.v4.WebSocket\Obs.v4.WebSocket.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

</Project>
